<html>
<head>

<meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1"/>
      <meta name="theme-color" content="#000000"/>
      
<style type="text/css"> 
:root {
  --bc: #0c0c0d;
  --bc-gray: #0e0d10;
  --bc-purple: #281e31;
  --bc-purple-darker: #1d1823;
  --bc-nav-foot: #141017;
  --white: #ffffff;
  --black: #000000;
  --dark-blue: #1f2029;
  --extra-dark-blue: #13141a;
  --dark-light: #424455;
  --red: #da2c4d;
  --dark-red: #6e1727;
  --yellow: #f8ab37;
  --grey: #ecedf3;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --orange: #fd7e14;
  --green: #28a745;
  --light-green: #24e33a;
  --teal: #20c997;
  --cyan: #17a2b8;
  --gray: #6c757d;
  --gray-darker: rgb(109, 109, 109);
  --gray-light: rgb(129, 129, 129);
  --gray-extra-dark: #343a40;
  --primary: #4b0082;
  --secondary: #7015b3;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --light-v2: #d6d6d6;
  --light-gray: #ebecf2;
  --light-mode: #756d7f;
  --light-mode-brig: #dad1e3;
  --light-mode-darker: #4a4152;
  --dark: #343a40;
  --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
* {
	box-sizing: border-box;
}
html, body {
	margin: 0;
  width: 100%;
  min-height: 100vh;
	overflow-x: hidden;
	font-family: var(--font-family-sans-serif);
  scroll-behavior: smooth;
	-webkit-font-smoothing: antialiased;
  background-color: var(--bc-gray);
  transition: background-color .2s ease-in-out;
}
main {
  min-height: 100vh;
  background-image: url("https://i.imgur.com/2MsAhsc.jpg");
  background-size: 50%;
  background-repeat: repeat;
}
footer {
  background-color: var(--bc);
}

/* Space */
.space {
  min-height: 15vh;
}
.large-space {
  min-height: 35vh;
}
/* Navbar */
#navbar {
  top: 0;
  width: 100%;
  min-height: 8vh;
  background-color: var(--bc);
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
  position: fixed;
  z-index: 500;
}
.nav-left-space {
  grid-column: 1;
}
.nav-right-space {
  grid-column: 4;
}
.nav-left {
  padding: .5em 0;
  height: 100%;
  grid-column: 2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-right {
  padding: .5em 0;
  height: 100%;
  grid-column: 3;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
/* Nav Button */
#nav-icon3 {
  width: 30px;
  height: 30px;
  position: relative;
  display: block;
  margin: .5em;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 135;
}
#nav-icon3 span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--white);
  border-radius: 19px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#nav-icon3 span:nth-child(1) {
  top: 0;
}
#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 11px;
}
#nav-icon3 span:nth-child(4) {
  top: 22px;
}
#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0;
  left: 50%;
}
#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0;
  left: 50%;
}
/* Navbar Items */
#navbar-items {
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.navbar-items {
  padding: 0;
  margin: .5em 0 2em 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.navbar-item {
  margin: 0 .75em;
  line-height: 0;
  color: var(--white);
  font-size: 1.22rem;
  font-weight: 300;
  cursor: pointer;
}
.nb-item-last {
  margin: 0 0 0 1em;
}
.navbar-item-inner {
  margin: 0;
  text-decoration: none;
  color: var(--white);
  transition: color .3s;
  font-size: 1.5em;
}
.navbar-item-inner:hover {
  color: var(--primary);
}
.navbar-item-inner::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 6px;
  transition: width .3s;
  width: 0;
}
.navbar-item-inner:hover::after {
  width: 102%;
}
.navbar-item-inner-active {
  margin: 0;
  text-decoration: none;
  color: var(--white);
}
.navbar-item-inner-active::after {
  border-bottom: 2px solid var(--primary);
  content: '';
  display: block;
  position: relative;
  left: 0;
  top: 14px;
  transition: width .3s;
  width: 100%;
}
/* Header  background-image: url("https://i.imgur.com/aWsUzMP.jpg");*/
#header {
  width: 100%;
  margin: 8vh 0 0 0;
  height: calc(100vh - 8vh);
  position: relative;
  background-image: url("https://images.pexels.com/photos/1903702/pexels-photo-1903702.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-logo-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  z-index: 11;
}
.header-logo {
  padding: 5vh 0 10vh 0;
  width: 150px;
  opacity: 1;
}
.header-button {
  border: none;
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.header-button:hover {
  color: var(--secondary);
}
.header-button:focus {
  outline: none;
}
.header-button i {
  top: 0;
  font-size: 2em;
  position: relative;
  animation: header-btn 1.7s cubic-bezier(.175,.885,.32,1.275) infinite;
}
.header-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, .5);
  z-index: 10;
}

/* Media */
.media-wrapper {
  width: 100%;
}
.media-inner {
  width: 100%;
}

/* Footer */
#footer {
  width: 100%;
  min-height: 30vh;
  padding: 25vh 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-logo {
  padding: 5vh 0 10vh 0;
  width: 115px;
  opacity: 1;
}
.footer-inner {
  width: 80%;
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-left {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-left a {
  color: var(--white);
  font-size: 1.11rem;
  letter-spacing: .1em;
  font-weight: 300;
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.footer-left a:hover {
  color: var(--primary);
}
.footer-ico {
  width: 25px;
}
.footer-right {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
}
.footer-links {
  margin: 0 0 1.5em 0;
}
.footer-link {
  margin: 0 1em;
  color: var(--white);
  cursor: pointer;
  text-decoration: none;
  transition: color .2s ease-in-out;
}
.footer-link:hover {
  color: var(--primary);
}
.fl-first {
  margin: 0 1em 0 0;
}
.fl-last {
  margin: 0 0 0 1em;
}
.footer-text {
  margin: 1em .5em;
  color: var(--gray);
  font-size: .85em;
  width: 50%;
  transition: color .2s ease-in-out;
}
.footer-sites {
  color: var(--gray);
  font-size: .85em;
}
.footer-sites a {
  margin: 0 .5em;
  color: var(--white);
  border-bottom: 1px solid var(--white);
  text-decoration: none;
  font-size: .8em;
  cursor: pointer;
  transition: all .2s ease-in-out;
}
.footer-sites a:hover {
  color: var(--primary);
  border-bottom: 1px solid var(--primary);
}
/* Selection */
::selection {
  color: var(--white);
  background: var(--primary);
}
/* SCROLLBAR */
::-webkit-scrollbar-track {
      background-color: #F5F5F5;
}
::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
      background-color: var(--primary);
}
/* @keyframes */
@keyframes header-btn {
  0% { top: 0; }
  50% { top: 8px; }
  100% { top: 0; }
}
/* @media rules */
@media (max-width: 1440px) {
  .post-section {
    width: 75%;
  }
}
@media (max-width: 1024px) {
  #navbar {
    grid-template-columns: 1fr 30% 60% 1fr;
  }
  .post-section {
    width: 85%;
  }
  .feature-blocks {
    height: 55vh;
  }
  #fb2 {
    width: 50%;
  }
  .footer-inner {
    width: 100%;
    flex-direction: column;
  }
  .footer-left {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-right {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer-mail {
    margin: 2em 0 0 0;
  }
  .footer-links {
    margin: 1.5em 0 1.5em 0;
  }
  .footer-text {
    text-align: center;
  }
  .footer-sites {
    margin: .5em 0 4em 0;
  }
  .fl-first {
    margin: 0 1em 0 1em;
  }
  .fl-last {
    margin: 0 1em 0 1em;
  }
}
@media (max-width: 767px) {
  #navbar {
    grid-template-columns: 1fr 25% 65% 1fr;
  }
  .username-dev {
    font-size: 1.8em;
  }
  .no-mob {
    display: none;
  }
  .post-section {
    width: 100%;
  }
  .feature-blocks {
    height: 45vh;
  }
  #fb2 {
    width: 55%;
  }
}
@media (max-width: 560px) {
  .username-dev {
    font-size: 1.6em;
  }
  .uname-verified {
    width: 21px;
  }
  .footer-link {
    display: block;
    margin: 1em 0 1em 0;
  }
}
@media (max-width: 420px) {
  .username-dev {
    font-size: 1.5em;
  }
  .uname-verified {
    width: 20px;
  }
}
</style>
</head>
<body>

<script type="text/javascript">
    var delayInMilliseconds = 500;

$(document).ready(function() {
    $(".header-button").click(function() {
        $('html, body').animate({
            scrollTop: $("#main").offset().top + (0)
        }, 750);
    });
});

$('#nav-icon3').click(function(){

    if($("#nav-icon3").hasClass('open')) {
        $('#nav-icon3').toggleClass('open');
        var $selector2 = $('#menu');
          $selector2
            .data('oHeight',$selector2.height())
            .css('height','0')
            .data('nHeight',$selector2.height())
            .height($selector2.data('oHeight'))
            .animate({height: $selector2.data('nHeight')},300);
          setTimeout(function() {
            $('#menu').css("display", "none");
          }, delayInMilliseconds);
    } else {
        $('#nav-icon3').toggleClass('open');
        var $selector = $('#menu');
          $selector
            .data('oHeight',$selector.height())
            .css('height','auto')
            .data('nHeight',$selector.height())
            .height($selector.data('oHeight'))
            .animate({height: $selector.data('nHeight')},300);
        $('#menu').css("display", "grid");
    }

});


$('a[href*="#"]')

    .not('[href="#"]')
    .not('[href="#0"]')
    .click(function(event) {

        if (
            location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
            &&
            location.hostname == this.hostname
        ) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');

            if (target.length) {

                event.preventDefault();
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 1000, function() {

                    var $target = $(target);
                    $target.focus();

                    if ($target.is(":focus")) {
                        return false;
                    } else {
                        $target.attr('tabindex','-1');
                        $target.focus();
                    }
                });
            }
        }
    });



;(function($) {
    $window = $(window);

    $('*[data-type="parallax"]').each(function(){

        var $bgobj = $(this);

        $(window).scroll(function() {

            var yPos = -($window.scrollTop() / $bgobj.data('speed'));
            var coords = '50% '+ yPos + 'px';

            $bgobj.css({ backgroundPosition: coords });

        });
    });
})(jQuery);

</script>

<nav id="navbar">
    <div class="nav-left">
       <a class="navbar-item-inner" href="/"><span><i class='uil uil-home-alt'></i> TWEETME2</span></a>
     
    </div>
    <div class="nav-right">
        <ul id="navbar-items">
            <li class="navbar-item no-mob"><a class="navbar-item-inner" href="#"><span><i class='uil uil-home-alt'></i> Home.</span></a></li>
            <li class="navbar-item no-mob"><a class="navbar-item-inner" href="#"><span><i class='uil uil-comment-image'></i> Add Tweet.</span></a></li>
            <li class="navbar-item no-mob"><a class="navbar-item-inner" href="#"><span><i class='uil uil-server-alt'></i> Servers.</span></a></li>
            <li class="navbar-item"><a class="navbar-item-inner" href="#"><span><i class='uil uil-user'></i></span></a></li>
        </ul>
    </div>
</nav>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html> 